<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="mainPreference" >

    <PreferenceCategory android:key="langPrefKey" />

    <ListPreference
        android:entries="@array/languageEntries"
        android:entryValues="@array/languageValues"
        android:key="languageListPreference" />

</PreferenceScreen>